<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screen3Frgament3">

    <fragment
        android:id="@+id/screen3Frgament3"
        android:name="com.sample.navigationcomponent.Screen3Fragment"
        android:label="fragment_screen3"
        tools:layout="@layout/fragment_screen3" />
</navigation>